MONGO_URL = mongodb+srv://mahesh:Proj2Atlas@cluster0.ifoaqyg.mongodb.net/
JWT_SECRET_KEY = Proj2Atlas
JWT_REFRESH_SECRET_KEY = MP123
CLOUDINARY_CLOUD_NAME = dzvz5ep1y
CLOUDINARY_API_KEY = 671847849291179
CLOUDINARY_API_KEY = RafI8ua9h3PGQGTx2BntaV5sQUY